code-examples-manager-config {
  meta-info {
    // populated externally during the build
  }
  examples {
    // comma separated list of paths where to search recursively for examples
    search-root-directories = ""
    search-root-directories = ${?CEM_SEARCH_ROOTS}
    // search expression, select example files to look for publish instructions
    search-glob = "**/*.{sc,sh,md,drl,jsh,service,conf,ttl,service,timer,py,jl,java,scala,graphql}"
    search-glob = ${?CEM_SEARCH_GLOB}
  }
  // each adapter is taken into account if and only if enabled is true && token is defined
  publish-adapters {
    // default configuration for github.com
    github-com-gists {
      enabled = true
      enabled = ${?CEM_GITHUB_ENABLED}
      kind = "github"
      activation-keyword = "gist"
      api-end-point = "https://api.github.com"
      api-end-point = ${?CEM_GITHUB_API}
      overview-uuid = "cafacafe-cafecafe"
      token = ${?CEM_GITHUB_TOKEN}
      filename-rename-rules {}
    }
    // default configuration for gitlab.com
    gitlab-com-snippets {
      enabled = true
      enabled = ${?CEM_GITLAB_ENABLED}
      kind = "gitlab"
      activation-keyword = "snippet"
      api-end-point = "https://gitlab.com/api/v4"
      api-end-point = ${?CEM_GITLAB_API}
      overview-uuid = "cafecafe-cafe-cafe-cafe-cafecafecafe"
      default-visibility = "public"
      token = ${?CEM_GITLAB_TOKEN}
      filename-rename-rules {
        scala-files { // rename .sc scala file to an extension known by gitlab (for colorization)
          from = "^(.*)[.]sc$"
          to = "$1.scala"
        }
        java-files { // rename .jsh java file to an extension known by gitlab (for colorization)
          from = "^(.*)[.]jsh$"
          to = "$1.java"
        }
      }
    }
  }
}