code-examples-manager-config {
  examples {
    search-root-directories = ""
    search-root-directories = ${?CEM_SEARCH_ROOTS}
    search-glob = "**/*.{sc,sh,md,jsh}"
    search-glob = ${?CEM_SEARCH_GLOB}
  }
  publish-adapters {
    github-com-gists {
      enabled = true
      kind = "github"
      activation-keyword = "gist"
      api-end-point = "https://api.github.com"
      overview-uuid = "cafacafe-cafecafe"
      token = ${?CEM_GITHUB_TOKEN}
      filename-rename-rules {}
    }
    gitlab-com-snippets {
      enabled = true
      kind = "gitlab"
      activation-keyword = "snippet"
      api-end-point = "https://gitlab.com/api/v4"
      overview-uuid = "cafecafe-cafe-cafe-cafe-cafecafecafe"
      default-visibility = "public"
      token = ${?CEM_GITLAB_TOKEN}
      filename-rename-rules {
        scala-files {
          from = "^(.*)[.]sc$"
          to = "$1.scala"
        }
        java-files {
          from = "^(.*)[.]j$"
          to = "$1.java"
        }
      }
    }
  }
}